AFTER_VAR_TYPE:
{{ template "skip_irrelevant" }}
if i.head >= len(i.str) {
	i.errc = ErrUnexpEOF
	goto ERROR
} else if i.str[i.head] == '#' {
	goto COMMENT
} else if typeArrLvl != 0 {
	i.head--
	i.errc = ErrInvalType
	i.expect = ExpectVarType
	goto ERROR
} else if i.str[i.head] == '@' {
	i.head++
	dirOn, i.expect = dirVar, ExpectDir
	goto DIR_NAME
} else if i.str[i.head] == '=' {
	i.head++
	{{ template "skip_irrelevant" }}
	i.expect, inDefVal = ExpectVal, true
	goto VALUE
} else if i.str[i.head] == ')' {
	goto VAR_LIST_END
}
i.expect = ExpectAfterVarType
goto OPR_VAR
