AFTER_DIR_ARGS:
{{ template "skip_irrelevant" }}
switch dirOn {
case dirField:
	{{ template "check_eof" set . "expect" "ExpectAfterFieldName" }}
	switch i.str[i.head] {
	case '#':
		goto COMMENT
	case '@':
		i.head++
		i.expect = ExpectDir
		goto DIR_NAME
	case '{':
		i.expect = ExpectSelSet
		goto SELECTION_SET
	default:
		i.expect, dirOn = ExpectAfterSelection, 0
		goto AFTER_SELECTION
	}
case dirOpr:
	{{ template "check_eof" set . "expect" "ExpectAfterDefKeyword" }}
	switch i.str[i.head] {
	case '#':
		goto COMMENT
	case '@':
		i.head++
		i.expect = ExpectDir
		goto DIR_NAME
	default:
		i.expect, dirOn = ExpectSelSet, 0
		goto SELECTION_SET
	}
case dirVar:
	{{ template "skip_irrelevant" }}
	{{ template "check_eof" set . "expect" "ExpectAfterVarType" }}
	switch i.str[i.head] {
	case '#':
		goto COMMENT
	case '@':
		i.head++
		i.expect = ExpectDir
		goto DIR_NAME
	default:
		i.expect, dirOn = ExpectAfterVarType, 0
		goto OPR_VAR
	}
case dirFragRef:
	{{ template "check_eof" set . "expect" "ExpectAfterSelection" }}
	switch i.str[i.head] {
	case '#':
		goto COMMENT
	case '@':
		i.head++
		i.expect = ExpectDir
		goto DIR_NAME
	default:
		i.expect, dirOn = ExpectAfterSelection, 0
		goto AFTER_SELECTION
	}
case dirFragInlineOrDef:
	{{ template "check_eof" set . "expect" "ExpectSelSet" }}
	switch i.str[i.head] {
	case '#':
		goto COMMENT
	case '@':
		i.head++
		i.expect = ExpectDir
		goto DIR_NAME
	default:
		i.expect = ExpectSelSet
		goto SELECTION_SET
	}
default:
	// This line is only executed if we forgot to handle a dirOn case.
	panic(fmt.Errorf("unhandled dirOn case: %#v", dirOn))
}
