AFTER_VAR_TYPE_NOT_NULL:
{{ template "skip_irrelevant" }}
if i.head >= len(i.str) {
	i.errc = ErrUnexpEOF
	goto ERROR
} else if i.str[i.head] == '#' {
	goto COMMENT
} else if i.str[i.head] == ']' {
	if typeArrLvl < 1 {
		i.errc, i.expect = ErrUnexpToken, ExpectVar
		goto ERROR
	}
	i.tail = -1
	i.token = TokenVarTypeArrEnd
	{{- template "callback" . -}}
	i.head++
	typeArrLvl--

	{{ template "skip_irrelevant" }}
	if i.head < len(i.str) && i.str[i.head] == '!' {
		i.tail = -1
		i.token = TokenVarTypeNotNull
		{{- template "callback" . -}}
		i.head++
	}

	if typeArrLvl > 0 {
		goto AFTER_VAR_TYPE_NAME
	}
}
i.expect = ExpectAfterVarType
goto AFTER_VAR_TYPE
