AFTER_VALUE_INNER:
{{ template "skip_irrelevant" }}
if i.head >= len(i.str) {
	i.errc = ErrUnexpEOF
	goto ERROR
} else if i.str[i.head] == '#' {
	goto COMMENT
}
if t := i.stackTop(); t == TokenObj {
	if i.str[i.head] == '}' {
		i.tail = -1
		i.stackPop()

		// Callback for end of object
		i.token = TokenObjEnd
		{{- template "callback" . -}}

		i.head++
		{{ template "skip_irrelevant" }}
		if i.stackLen() > 0 {
			i.expect = ExpectAfterValueInner
			goto AFTER_VALUE_INNER
		}
	} else {
		// Proceed to next field in the object
		i.expect = ExpectObjFieldName
		{{ template "name" set . "aftername" "objfieldname" }}
	}
} else if t == TokenArr {
	if i.str[i.head] == ']' {
		i.tail = -1
		i.stackPop()

		// Callback for end of array
		i.token = TokenArrEnd
		{{- template "callback" . -}}
		i.head++
		{{ template "skip_irrelevant" }}
		if i.stackLen() > 0 {
			i.expect = ExpectAfterValueInner
			goto AFTER_VALUE_INNER
		}
	} else {
		// Proceed to next value in the array
		goto VALUE
	}
}
goto AFTER_VALUE_OUTER