FRAG_KEYWORD_ON:
{{ template "skip_irrelevant" }}
if i.head+1 >= len(i.str) {
	i.errc = ErrUnexpEOF
	goto ERROR
} else if i.str[i.head] == '#' {
	goto COMMENT
} else if i.str[i.head+1] != 'n' ||
	i.str[i.head] != 'o' {
	i.errc = ErrUnexpToken
	goto ERROR
}
i.head += len("on")
i.expect = ExpectFragTypeCond
goto FRAG_TYPE_COND

FRAG_TYPE_COND:
{{ template "skip_irrelevant" }}
if i.head >= len(i.str) {
	i.errc = ErrUnexpEOF
	goto ERROR
} else if i.str[i.head] == '#' {
	goto COMMENT
}
{{ template "name" set . "aftername" "fragtypecond" }}
