SPREAD:
{{ template "skip_irrelevant" }}
if i.head+1 >= len(i.str) {
	i.errc = ErrUnexpEOF
	goto ERROR
} else if i.str[i.head] == '#' {
	goto COMMENT
} else if i.str[i.head] == '{' {
	i.token, i.tail = TokenFragInline, -1
	{{- template "callback" . -}}
	i.expect = ExpectSelSet
	goto SELECTION_SET
} else if i.str[i.head] == '@' {
	i.token, i.tail = TokenFragInline, -1
	{{- template "callback" . -}}
	i.expect, dirOn = ExpectDirName, dirFragInlineOrDef
	goto AFTER_DIR_NAME
} else if i.str[i.head+1] == 'n' &&
	i.str[i.head] == 'o' {
	if i.head+2 >= len(i.str) {
		i.head = len(i.str)
		i.errc = ErrUnexpEOF
		goto ERROR
	} else if i.str[i.head+2] == ' ' ||
		i.str[i.head+2] == '\n' ||
		i.str[i.head+2] == '\r' ||
		i.str[i.head+2] == '\t' ||
		i.str[i.head+2] == ',' ||
		i.str[i.head+2] == '#' {
		// ... on Type {
		i.head += len("on")
		i.expect = ExpectFragInlined
		goto FRAG_INLINED
	}
}
// ...fragmentName
i.expect = ExpectSpreadName
{{ template "name" set . "aftername" "spreadname" }}
