// <skip irrelevant>
for {
	if i.head+7 >= len(i.str) {
		for i.head < len(i.str) {
			if i.str[i.head] != ',' &&
				i.str[i.head] != ' ' &&
				i.str[i.head] != '\n' &&
				i.str[i.head] != '\t' &&
				i.str[i.head] != '\r' {
				break
			}
			i.head++
		}
		break
	}
	if i.str[i.head] != ',' &&
		i.str[i.head] != ' ' &&
		i.str[i.head] != '\n' &&
		i.str[i.head] != '\t' &&
		i.str[i.head] != '\r' {
		break
	}
	i.head++
	if i.str[i.head] != ',' &&
		i.str[i.head] != ' ' &&
		i.str[i.head] != '\n' &&
		i.str[i.head] != '\t' &&
		i.str[i.head] != '\r' {
		break
	}
	i.head++
	if i.str[i.head] != ',' &&
		i.str[i.head] != ' ' &&
		i.str[i.head] != '\n' &&
		i.str[i.head] != '\t' &&
		i.str[i.head] != '\r' {
		break
	}
	i.head++
	if i.str[i.head] != ',' &&
		i.str[i.head] != ' ' &&
		i.str[i.head] != '\n' &&
		i.str[i.head] != '\t' &&
		i.str[i.head] != '\r' {
		break
	}
	i.head++
	if i.str[i.head] != ',' &&
		i.str[i.head] != ' ' &&
		i.str[i.head] != '\n' &&
		i.str[i.head] != '\t' &&
		i.str[i.head] != '\r' {
		break
	}
	i.head++
	if i.str[i.head] != ',' &&
		i.str[i.head] != ' ' &&
		i.str[i.head] != '\n' &&
		i.str[i.head] != '\t' &&
		i.str[i.head] != '\r' {
		break
	}
	i.head++
	if i.str[i.head] != ',' &&
		i.str[i.head] != ' ' &&
		i.str[i.head] != '\n' &&
		i.str[i.head] != '\t' &&
		i.str[i.head] != '\r' {
		break
	}
	i.head++
	if i.str[i.head] != ',' &&
		i.str[i.head] != ' ' &&
		i.str[i.head] != '\n' &&
		i.str[i.head] != '\t' &&
		i.str[i.head] != '\r' {
		break
	}
	i.head++
}
// </skip irrelevant>